CREATE TABLE `XC_USER` (
  `ID` varchar(45) COLLATE utf8_bin NOT NULL,
  `XC_MANDANTEN_ID` varchar(45) COLLATE utf8_bin NOT NULL,
  `LANDINGPAGE` varchar(255) CHARACTER SET utf8 NOT NULL,
  `NAME` varchar(255) CHARACTER SET utf8 NOT NULL,
  `DESCRIPTION` longtext CHARACTER SET utf8 NOT NULL,
  `EMAIL` varchar(255) CHARACTER SET utf8 NOT NULL,
  `PASSWORD` varchar(255) CHARACTER SET utf8 NOT NULL,
  `CREATED_AT` datetime NOT NULL,
  `CREATED_BY` varchar(255) CHARACTER SET utf8 NOT NULL,
  `LAST_LOGIN` datetime NOT NULL,
  `LANGUAGE` varchar(255) CHARACTER SET utf8 NOT NULL,
  `ACTIVE` int(10) UNSIGNED NOT NULL,
  `ADMINISTRATOR` int(10) UNSIGNED NOT NULL,
  `GROUP_ADMIN` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;


INSERT INTO `XC_USER` (`ID`, `XC_MANDANTEN_ID`, `LANDINGPAGE`, `NAME`, `DESCRIPTION`, `EMAIL`, `PASSWORD`, `CREATED_AT`, `CREATED_BY`, `LAST_LOGIN`, `LANGUAGE`, `ACTIVE`, `ADMINISTRATOR`, `GROUP_ADMIN`) VALUES ('USERAB8F4464D3D74064A83C57B8D969D016', 'MAND2BD722523C85D78251F110C7S13EG69', '/', 'Dede', '', 'admin@test.de', '7407946a7a90b037ba5e825040f184a142161e4c61d81feb83ec8c7f011a99b0d77f39c9170c3231e1003c5cf859c69bd93043b095feff5cce6f6d45ec513764', '2017-11-06 12:23:45', 'test', '2017-11-15 14:29:16', 'de', 1, 0, 1)